.row
  &.is-mobile
    display: flex

  &:not(:last-child)
    margin-bottom: calc(1.5rem - .75rem)

  &.is-multiline
    flex-wrap: wrap

.column
  display: flex
  flex-direction: column
  flex-basis: 0
  flex-grow: 1
  flex-shrink: 1
  padding: .75rem
  box-sizing: border-box

.row.is-gapless .column
  padding: 0

@media screen and (max-width: 768px)
  .column
    &.is-1-mobile,
    &.is-2-mobile,
    &.is-3-mobile,
    &.is-4-mobile,
    &.is-5-mobile,
    &.is-6-mobile,
    &.is-7-mobile,
    &.is-8-mobile,
    &.is-9-mobile,
    &.is-10-mobile,
    &.is-11-mobile,
    &.is-12-mobile
      flex: none

    &.is-1-mobile
      width: 8.33333%

    &.is-2-mobile
      width: 16.66667%

    &.is-3-mobile
      width: 25%

    &.is-4-mobile
      width: 33.33333%

    &.is-5-mobile
      width: 41.66667%

    &.is-6-mobile
      width: 50%

    &.is-7-mobile
      width: 58.33333%

    &.is-8-mobile
      width: 66.66667%

    &.is-9-mobile
      width: 75%

    &.is-10-mobile
      width: 83.33333%

    &.is-11-mobile
      width: 91.66667%

    &.is-12-mobile
      width: 100%

@media screen and (min-width: 769px)
  .row
    display: flex

  .column
    &.is-1,
    &.is-2,
    &.is-3,
    &.is-4,
    &.is-5,
    &.is-6,
    &.is-7,
    &.is-8,
    &.is-9,
    &.is-10,
    &.is-11,
    &.is-12,
    &.is-1-tablet,
    &.is-2-tablet,
    &.is-3-tablet,
    &.is-4-tablet,
    &.is-5-tablet,
    &.is-6-tablet,
    &.is-7-tablet,
    &.is-8-tablet,
    &.is-9-tablet,
    &.is-10-tablet,
    &.is-11-tablet,
    &.is-12-tablet
      flex: none

    &.is-1,
    &.is-1-tablet
      width: 8.33333%

    &.is-2,
    &.is-2-tablet
      width: 16.66667%

    &.is-3,
    &.is-3-tablet
      width: 25%

    &.is-4,
    &.is-4-tablet
      width: 33.33333%

    &.is-5,
    &.is-5-tablet
      width: 41.66667%

    &.is-6,
    &.is-6-tablet
      width: 50%

    &.is-7,
    &.is-7-tablet
      width: 58.33333%

    &.is-8,
    &.is-8-tablet
      width: 66.66667%

    &.is-9,
    &.is-9-tablet
      width: 75%

    &.is-10,
    &.is-10-tablet
      width: 83.33333%

    &.is-11,
    &.is-11-tablet
      width: 91.66667%

    &.is-12,
    &.is-12-tablet
      width: 100%

@media screen and (min-width: 1024px)
  .column
    &.is-1-desktop,
    &.is-2-desktop,
    &.is-3-desktop,
    &.is-4-desktop,
    &.is-5-desktop,
    &.is-6-desktop,
    &.is-7-desktop,
    &.is-8-desktop,
    &.is-9-desktop,
    &.is-10-desktop,
    &.is-11-desktop,
    &.is-12-desktop
      flex: none

    &.is-1-desktop
      width: 8.33333%

    &.is-2-desktop
      width: 16.66667%

    &.is-3-desktop
      width: 25%

    &.is-4-desktop
      width: 33.33333%

    &.is-5-desktop
      width: 41.66667%

    &.is-6-desktop
      width: 50%

    &.is-7-desktop
      width: 58.33333%

    &.is-8-desktop
      width: 66.66667%

    &.is-9-desktop
      width: 75%

    &.is-10-desktop
      width: 83.33333%

    &.is-11-desktop
      width: 91.66667%

    &.is-12-desktop
      width: 100%