@font-face
  font-family: 'Beaufort'
  src: url('../fonts/Beaufort-Regular.woff') format("woff"), url('../fonts/Beaufort-Regular.ttf') format("truetype")

@font-face
  font-family: 'Beaufort'
  src: url('../fonts/Beaufort-Bold.woff') format("woff"), url('../fonts/Beaufort-Bold.ttf') format("truetype")
  font-weight: bold

@font-face
  font-family: 'Spiegel'
  src: url('../fonts/Spiegel-Regular.woff') format("woff"), url('../fonts/Spiegel-Regular.ttf') format("truetype")

@font-face
  font-family: 'Spiegel'
  src: url('../fonts/Spiegel-Italic.woff') format("woff"), url('../fonts/Spiegel-Italic.ttf') format("truetype")
  font-style: italic

*
  font-family: Beaufort